.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__header {
    font-family: var(--header-font);
}

.about__grid {
    width: 90%;
    max-width: 1200px;
    display: grid;
    gap: 1rem;
    font-family: var(--body-font);
    margin: 2rem 0; 
    border: solid red;
}

.about__img-container{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center ;
}

.about__img {
    border-radius: 50px;
    max-width: 600px;
    width: auto;
}

.about__card-flex {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    grid-column: 2/4;
    grid-row: 1/3;
    border: solid green;
}

.about__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
    border: 1.5px solid var(--shadow); 
    border-radius: 50px;
    width: auto;
    max-width: 325px;
    min-width: 200px;
}

.about__card-title{
    text-align: center;
}
.about__card-text {
    text-align: center;
    padding: 1rem 0;
}

#about-mission-btn, #about-leadership-btn {
    font-size: 1rem;
    padding: 1.5rem 1.2rem;
    height: 1rem;
}

@media only screen  and (max-width: 1025px){
    .about__grid {
        width: 100%;
    }

    .about__img-container{
        grid-column: 1 / 3;
    }

    

    .about__card-flex { 
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        grid-column: 1/3;
        grid-row: 3;
        flex-wrap: wrap;
        padding: 2rem;
    }
    
}


@media only screen  and (max-width: 740px){

    .about__header {
        text-align: center;
        padding: 0 1rem;
    }

    .about__img-container{
        grid-column: 1;
    }

    .about__img {
        border-radius: 40px;
    }

    .about__card-flex {
        grid-column: 1;
        padding: 0;
    }

    

}