.involved {
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.involved__header {
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    max-width: 650px;
    margin: 1rem 0.5rem; 
}

.involved__flex {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1200px;
    margin: 1.5rem 0;
}

.involved__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.involved__card-img {
    max-height: 325px;
    height: auto;
    width: auto;
    border-radius: 50px;
    margin: 0 0.5rem 0.5rem 0.5rem;
}

@media only screen  and (max-width: 1024px){ 
    .involved__header {
        margin: 1rem 0; 
    }

     .involved__card-img {
        border-radius: 30px;
     }

}

@media only screen  and (max-width: 480px){ 
    .involved__header {
       font-size: 0.8rem;
       font-weight: 400;
       width: 80%;
       margin-bottom: 1.5rem; 
    }

    .involved__flex {
        flex-direction: column;
        margin: 0;
    }

    .involved__card {
        margin-bottom: 4rem;
    }

}